[
  {
    "title": "God of War: Chains of Olympus",
    "description": "مغامرات كريتوس في عالم الآلهة، لعبة أكشن مثيرة على PSP.",
    "downloadLink": "https://example.com/downloads/god_of_war.iso"
  },
  {
    "title": "Grand Theft Auto: Vice City Stories",
    "description": "حرّك الشوارع في مدينة Vice City بقصة مشوقة وألعاب متعددة.",
    "downloadLink": "https://example.com/downloads/gta_vice_city.iso"
  },
  {
    "title": "Metal Gear Solid: Peace Walker",
    "description": "تجربة تجسس وتكتيك مع لعبة Metal Gear Solid على PSP.",
    "downloadLink": "https://example.com/downloads/mgs_peace_walker.iso"
  }
]
